{
  "name": "rokuclient",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start-client": "nodemon app",
    "start": "node app"
  },
  "author": "johnvwood",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "http-proxy-middleware": "^1.0.6"
  }
}
